{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopConnectionString": "Server=.;Database=ShopIncenseDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AppHosts": {
    "StorefrontUrl": "https://localhost:7126",
    "BackofficeUrl": "https://localhost:7127"
  }
}
